<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loops And Strings</title>
</head>
<body>
    <ul> <h4><b>Loops</b></h4>
        <ol>
            <li>for loop</li>
            <li>While loop</li>
            <li>do-while loop</li>
        </ol>
    </ul><hr>

    <ul><h4><b>Strings</b></h4>
        <ol>
            <li>Create String : <p>Syntax: let str="Welcome to my Js Programs"</p></li>
            <li>String Length : <p>Syntax: str.length</p></li>
            <li>String Indices : <p>Syntax: str[0],str[1],str[2]</p></li>
        </ol>
    </ul>
</body>
</html>